<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>Ryan Kelly</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Ryan</strong> <span class="text-dark">Kelly</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ml-md-4">
                        <a class="nav-link btn btn-primary" href="components.html">Components</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h2>KCS</h2>
            <h6>Asset Management LLC</h6>  
        </div>      
    </header><!-- End of Page Header -->    
    
    <!-- About Section -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after"><h1>About Us</h1></div>
                <div class="content">
                    <h5 class="title mb-3">What We Do</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>KCS is the perfect solution for those seeking trusted systems to care for
                                their assets. Originally founded as a real estate property management
                                firm servicing over 2500 doors; KCS have expanded their services to
                                include the oversight and technical support for vacation homes, short
                                and/or long-term rentals, associations, and secondary properties.</p>
                            <p><b>Our asset management services also include, but are not limited to, the
                                storage, maintenance, and security of:</b></p>                        
                            <p><li>nautical vessels</li>
                                <li>private/collector automobiles</li>
                                <li>antiques & family heirlooms</li>
                                <li>private art collections</li>
                            <p>Based in Miami, servicing all South Florida, KCS are the trusted choice
                                of absentee owners expecting the utmost care for their securities. We
                                believe property management to be the foundation of successful real
                                estate investing and through organization, systematic protocols and
                                technology KCS ensures the highest level of service.</p>
                        </div>
                        <div class="col">
                            <p><b>Scope of Duties</b></p>
                            <p>Rental Management
                                <li>Lease Enforcement & Administration</li>
                                <li>Rent Collection</li>
                                <li>Accounting Reports</li>
                                <li>Tenant Screening & Background Checks</li>
                                <li>Tenant Point of Contact</li>
                                <li>Ground Oversight & Contract Management</li>
                                <li>Unit Inspections</li>
                                <li>Cleaning Service Assistance</li>
                                <li>Hurricane Season Preparations</li>
                                <li>Tech Support for Owners App -Buildium-</li></p>
                            <p>Our clients have the benefit of using their own contractors & vendors who
                                can seamlessly integrate with our management software. Through our
                                mobile app, ownership have their own log in & dashboard with direct
                                access to accounting reports and financials. Tenants have their log ins to
                                pay rent, make maintenance requests, and receive ownership notices &
                                communications while the contractors receive the alert and process
                                accordingly through their log in dashboard. A user-friendly way to have a
                                constant eye on your investment.</p>
                        </div>
                    </div><!-- End of Row -->                   
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
     </section><!--End of Section -->

            <!-- foooter -->
            <footer class="footer">            
                <p> Asset Management LLC. </p>
            </footer><!-- End of Footer-->  
            
        </div><!--End of Container -->      
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>


</body>
</html>
